@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root{
    --green: hsl(145, 100%, 45%);
    --lightgreen: hsl(145, 97%, 58%);
    --red: #ff4b4b;
    --white: #ffffff;
    --grey: hsl(0, 0%, 80%);
    --lightgrey: hsl(0, 0%, 93%);
    --black: #121212;
    --lightblack: hsl(0, 0%, 20%);
    --shadow: rgba(0, 0, 0, 0.50) 0px 1px 4px;
}

*{
    margin: 0;
    padding: 0;
    font-family: "Poppins", sans-serif;
}

#header{
    top: 0;
    position: sticky;
    position: -webkit-sticky;
    padding: 14px;
    font-size: 40px;
    font-weight: 600;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--white);
    background-color: var(--green);
    box-shadow: var(--shadow);
    margin-bottom: 2px;
}

main{
    display: flex;
    min-height: calc(100vh - 88px );
}

.sidebar-hidden {
    transform: translateX(-100%);
}

#toggle-sidebar-button {
    display: none;
    position: fixed;
    left: 20px;
    top: 20px;
    z-index: 1000;
    color: var(--white);
    background: none;
    border: none;
    width: 40px;
    height: 40px;
    font-size: 30px;
    cursor: pointer;
}

.left-panel{
    display: flex;
    flex-direction: column;
    padding: 4px 20px;
    width: 600px;
    background-color: var(--lightgrey);
    left: 0;
    top: 0;
    height: 100vh;
    width: 300px;
    transition: transform 0.3s ease;
}

.left-panel > h2{
    font-size: 28px;
    margin-top: 20px;
}

.left-panel > button{
    border: none;
    background-color: var(--lightgrey);
    font-size: 20px;
    display: flex;
    align-items: center;
    justify-content: left;
    cursor: pointer;
    padding: 4px 24px;
    margin-bottom: 2px;
    width: 100%;
}

.left-panel button:hover{
    background-color: var(--grey);
}

.fa-solid, .fa-regular{
    margin-right: 10px;
}

.right-panel{
    display: flex;
    flex-direction: column;
    padding: 4px 20px;
    margin-left: 50px;
    margin-right: 50px;
    width: 100%;
}

.right-panel > h2{
    font-size: 28px;
    margin-top: 20px;
}

#add-task-button{
    border: none;
    background-color: var(--white);
    font-size: 20px;
    display: flex;
    align-items: center;
    justify-content: left;
    cursor: pointer;
    padding: 4px 24px;
    margin-bottom: 2px;
    width: 100%;
}

#add-task-button:hover{
    background-color: var(--grey);
}

.hidden{
    display: none;
}

#task-form-container{
    margin-left: 24px;
    font-size: 20px;
    margin-bottom: 8px;
}

#add-task-form > input{
    padding: 4px 8px;
}

#add-task-form > button{
    padding: 7px 10px;
    border: none;
    border-radius: 4px;
    background-color: var(--lightgreen);
    color: var(--white);
    font-weight: 600;
}

#project-dialog, #edit-project-dialog{
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 520px;
    height: 200px;
    border: none;
    border-radius: 12px;
    background-color: var(--lightgrey);
    overflow: hidden;
    padding: 40px;
}

#project-dialog::backdrop, #edit-project-dialog::backdrop{
    background-color: rgba(0, 0, 0, 0.5);
}

#form-dialog, #edit-task-dialog{
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 500px;
    height: 500px;
    border: none;
    border-radius: 12px;
    background-color: var(--lightgrey);
    overflow: hidden;
    padding: 40px;
}

#form-dialog::backdrop, #edit-task-dialog::backdrop{
    background-color: rgba(0, 0, 0, 0.5);
}

#task-form, #edit-task-form{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 56px 40px;
    gap: 20px;
}

#task-form > input:not(#submit-button), #task-form > textarea, #task-form > select {
    border: none;
    border-bottom: 1px solid black;
    background-color: var(--lightgrey);
    resize: none;
    padding: 4px 3px;
}

#edit-task-form > input:not(#submit-button), #edit-task-form > textarea, #edit-task-form > select {
    border: none;
    border-bottom: 1px solid black;
    background-color: var(--lightgrey);
    resize: none;
    padding: 4px 4px;
}

#project-form, #edit-project-form{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 20px 40px;
    gap: 20px;
}

#project-form > input:not(#submit-button), #project-form > textarea, #project-form > select {
    border: none;
    border-bottom: 1px solid black;
    background-color: var(--lightgrey);
    resize: none;
    padding: 4px 4px;
}

#edit-project-form > input:not(#submit-button), #project-form > textarea, #project-form > select {
    border: none;
    border-bottom: 1px solid black;
    background-color: var(--lightgrey);
    resize: none;
    padding: 4px 4px;
}

#submit-button{
    grid-column: 1 / -1;
    justify-self: center;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    background-color: var(--lightgreen);
    color: var(--black);
    font-weight: 600;
    cursor: pointer;
    margin-top: 10px;
}

.task {
    font-size: 20px;
    display: grid;
    grid-template-columns: auto 1fr 1fr 1fr 1fr auto; 
    justify-items: center;
    align-items: start;
    gap: 20px; 
    margin: 14px 4px;
    padding: 4px 20px;
}

.task > p {
    margin: 0; 
    white-space: normal; 
    overflow-wrap: break-word; 
    text-align: left;
    max-width: 150px;
}

#task-title {
    grid-column: 2 / 2;
    grid-row: 1 / 1;
    min-width: 210px;
    max-width: 210px;
}

#task-description{
    min-width: 410px;
    max-width: 410px;
}

#task-date{
    min-width: 120px;
    max-width: 120px;
}

.task > i {
    cursor: pointer;
    margin-top: 6px;
}

.task.completed {
    text-decoration: line-through;
    color: var(--grey);
}

[id^="edit-button-"] {
    margin-right: 50px;
    grid-column: 6 / 6;
    grid-row: 1 / 1;
    cursor: pointer;
}


[id^="remove-button-"] {
    margin-left: 50px;
    grid-column: 6 / 6;
    grid-row: 1 / 1;
    cursor: pointer;
}

[id^="toggle-button-"] {
    grid-column: 1 / 1;
    grid-row: 1 / 1;
    cursor: pointer;
}

.projects-container{
    display: flex;
    flex-direction: column;
    align-items: center;
}

[id^="project-button-"] {
    display: grid;
    grid-template-columns: auto 170px auto auto;
    border: none;
    background-color: var(--lightgrey);
    align-items: center;
    text-align: start;
    font-size: 20px;
    padding: 4px 24px;
    margin-bottom: 2px;
    width: 100%;
    cursor: pointer;
}

#add-project-button{
    border: none;
    background-color: var(--lightgrey);
    font-size: 20px;
    display: flex;
    align-items: center;
    justify-content: left;
    cursor: pointer;
    padding: 4px 24px;
    margin-bottom: 2px;
    width: 100%;
}

.project-title {
    white-space: nowrap; /* Keeping the titles in a single line */
    overflow: hidden;    
    text-overflow: ellipsis; 
    max-width: 10ch;    
}

@media (max-width: 768px) {
    main {
        flex-direction: column;
    }

    .left-panel,
    .right-panel {
        width: 100%;
        margin: 0;
    }

    .left-panel {
        order: 2; /* Move the left panel below the right panel on small screens */
    }

    .right-panel {
        order: 1;
    }
}

@media (max-width: 768px) {
    #header {
        position: sticky;
        position: -webkit-sticky;
        top: 0;
        width: 103%;
        font-size: 30px;
    }

    .left-panel > h2,
    .right-panel > h2 {
        font-size: 24px;
    }

    .left-panel > button,
    .right-panel > #add-task-button,
    .task {
        font-size: 18px;
    }
}

@media (max-width: 768px) {
    .task {
        grid-template-columns: auto auto auto; 
        gap: 10px;
    }

    #task-title,
    #task-description,
    #task-date,
    #task-priority {
        grid-column: 2 / 2; 
    }


    [id^="toggle-button-"] {
        grid-column: 1 / 1; 
    }

    [id^="edit-button-"],
    [id^="remove-button-"] {
        grid-column: 3 / 3;
    }

    [id^="remove-button-"] {
        margin-left: 10px;
    }

    #task-title, #task-description {
        min-width: 210px;
        max-width: 210px; 
    }
}

@media (max-width: 768px) {
    #form-dialog, #edit-task-dialog {
        width: 300px;
        height: 500px;
        overflow: scroll;
    }

    #project-dialog, #edit-project-dialog {
        width: 300px;
        height: 300px;
    }


    #task-form,
    #edit-task-form,
    #project-form,
    #edit-project-form {
        grid-template-columns: 1fr; /* Stack form fields vertically */
    }

    #submit-button {
        justify-self: center; /* Center the submit button */
    }
}

@media (max-width: 768px) {
    [id^="project-button-"] {
        grid-template-columns: auto 100px auto auto;
    }
}

@media (max-width: 768px) {

    #toggle-sidebar-button {
        display: block;
    }

    .left-panel {
        position: fixed;
        left: 0;
        top: 0;
        height: 100vh;
        width: 54%;
        transform: translateX(-100%);
        transition: transform 0.3s ease-in-out;
        margin-top: 75px;
    }

    .sidebar-hidden {
        transform: translateX(-100%);
    }

    .sidebar-visible .left-panel {
        transform: translateX(0);
    }
}